<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
	<meta name="viewport" content="width-device-width, initial-scale=1.0"/>
	
	<title> CPT 7 </title>
	
	<!-- Styles -->
	<link rel="stylesheet" href="cpt style.css">
	
</head>
<body>

<div class="box-area"> 
	<header>
		<div class="wrapper">
			<div class="logo">
				<a href="#"> GROUP 7</a>
				</div>
				
				<nav>
					<a href="#"> Home</a>
					<a href="#"> General Mathematics</a>
					<a href="#"> General Chemistry</a>
					<a href="Earth Science.html"> Earth Science</a>
				</nav>
		</div>
	</header>
	
	<div class="banner-area"> 
		<h2>Culminating Performance Task</h2>
	</div>
	
	<div class="content-area">
		<div class="wrapper">
			<h2 style="font-size:20px;">About Us</h2>
			<p>
				The students of Group 7 of Grade 11 Stem 3 are; Aicelle Bulos, Rodah Faborada, Ryzza Fojas, Cassandra Galang, Leslieana Miranda, and Mark Villasana. We conducted a science experiment titled "Elephant Toothpaste". The experiment took place at the Emilio Aguinaldo College. Wherein, we performed the MSDS of the experiment and for the completion purposes for the integrated subjects.
			</p>
		</div>
	</div>
</div>

</body>
</html>
	